<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="933.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddElementController">
    <children>
        <TabPane layoutX="-1.0" prefHeight="449.0" prefWidth="934.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0">
            <tabs>
                <Tab text="Book">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="832.0">
                            <children>
                                <TextField fx:id="add_book_isbn_tf" layoutX="111.0" layoutY="78.0" prefHeight="33.0" prefWidth="162.0" promptText="ISBN" />
                                <TextField fx:id="add_book_title_tf" layoutX="294.0" layoutY="78.0" prefHeight="33.0" prefWidth="162.0" promptText="Title" />
                                <DatePicker fx:id="add_book_pubYear_dp" layoutX="679.0" layoutY="133.0" prefHeight="26.0" prefWidth="126.0" promptText="Publication Year" />
                                <TextField fx:id="add_book_quantity_tf" layoutX="111.0" layoutY="130.0" prefHeight="33.0" prefWidth="162.0" promptText="Quantity" />
                                <TextField fx:id="add_book_threshold_tf" layoutX="294.0" layoutY="130.0" prefHeight="33.0" prefWidth="162.0" promptText="Threshold" />
                                <TextField fx:id="add_book_price_tf" layoutX="478.0" layoutY="130.0" prefHeight="33.0" prefWidth="162.0" promptText="Price" />
                                <TextField fx:id="add_book_category_tf" layoutX="478.0" layoutY="78.0" prefHeight="33.0" prefWidth="162.0" promptText="Category" />
                                <TextField fx:id="add_book_publisherId_tf" layoutX="661.0" layoutY="78.0" prefHeight="33.0" prefWidth="162.0" promptText="Publisher ID" />
                                <Button fx:id="add_book_btn" layoutX="402.0" layoutY="219.0" mnemonicParsing="false" onAction="#addBook" prefHeight="31.0" prefWidth="130.0" text="Add Book" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Author">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="add_author_isbn_tf" layoutX="71.0" layoutY="34.0" prefHeight="33.0" prefWidth="162.0" promptText="ISBN" />
                                <TextField fx:id="add_author_authorName_tf" layoutX="254.0" layoutY="34.0" prefHeight="33.0" prefWidth="162.0" promptText="Author Name" />
                                <Button fx:id="add_author_btn" layoutX="570.0" layoutY="35.0" mnemonicParsing="false" onAction="#addAuthor" prefHeight="31.0" prefWidth="130.0" text="Add Author" />
                                <TableView fx:id="author_tableView" layoutX="14.0" layoutY="98.0" prefHeight="286.0" prefWidth="830.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <columns>
                                        <TableColumn fx:id="col_author_isbn" prefWidth="219.9999942779541" text="ISBN" />
                                        <TableColumn fx:id="col_author_name" prefWidth="609.6000366210938" text="Author Name" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Publisher">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="832.0">
                            <children>
                                <TextField fx:id="add_publisher_id_tf" layoutX="24.0" layoutY="32.0" prefHeight="33.0" prefWidth="162.0" promptText="ID" />
                                <TextField fx:id="add_publisher_pubName_tf" layoutX="207.0" layoutY="32.0" prefHeight="33.0" prefWidth="162.0" promptText="Publisher Name" />
                                <TextField fx:id="add_publisher_address_tf" layoutX="391.0" layoutY="32.0" prefHeight="33.0" prefWidth="162.0" promptText="Address" />
                                <TextField fx:id="add_publisher_phone_tf" layoutX="574.0" layoutY="32.0" prefHeight="33.0" prefWidth="162.0" promptText="Phone" />
                                <Button fx:id="add_publisher_btn" layoutX="773.0" layoutY="33.0" mnemonicParsing="false" onAction="#addPublisher" prefHeight="31.0" prefWidth="130.0" text="Add Publisher" />
                                <TableView fx:id="publisher_tableView" layoutX="316.0" layoutY="95.0" prefHeight="293.0" prefWidth="914.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <columns>
                                        <TableColumn fx:id="col_publisherId" prefWidth="207.0" text="PublisherID" />
                                        <TableColumn fx:id="col_pubName" prefWidth="207.0" text="PubName" />
                                        <TableColumn fx:id="col_pubAddress" prefWidth="207.0" text="Address" />
                                        <TableColumn fx:id="col_pubPhone" prefWidth="207.0" text="Phone" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Order">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="832.0">
                            <children>
                                <TextField fx:id="add_order_isbn_tf" layoutX="71.0" layoutY="34.0" prefHeight="33.0" prefWidth="162.0" promptText="ISBN" />
                                <TextField fx:id="add_order_quantity_tf" layoutX="262.0" layoutY="34.0" prefHeight="33.0" prefWidth="162.0" promptText="Quantity" />
                                <Button fx:id="add_order_btn" layoutX="569.0" layoutY="35.0" mnemonicParsing="false" onAction="#addOrder" prefHeight="31.0" prefWidth="130.0" text="Add Order" />
                                <TableView fx:id="orders_tableView" layoutX="14.0" layoutY="98.0" prefHeight="258.0" prefWidth="830.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <columns>
                                        <TableColumn fx:id="col_order_id" prefWidth="165.0" text="ID" />
                                        <TableColumn fx:id="col_order_isbn" prefWidth="165.0" text="ISBN" />
                                        <TableColumn fx:id="col_order_title" prefWidth="165.0" text="Title" />
                                        <TableColumn fx:id="col_order_quantity" prefWidth="165.0" text="Quantity" />
                                        <TableColumn fx:id="col_order_date" prefWidth="165.0" text="Date" />
                                    </columns>
                                </TableView>
                                <Button fx:id="add_order_confirm_btn" layoutX="402.0" layoutY="373.0" mnemonicParsing="false" onAction="#confirmOrder" prefHeight="31.0" prefWidth="130.0" text="Confirm Order" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
